# TermPaper

./: pom.xml  text.txt
src/main/java/org/example/: Main.java  MainClass.java  StudentDTO.java  StudentService.java
src/test/java/: MyTest.java  StudentServiceTest.java
